// 9/12/2020 static addresses assigned for pi
// and 8266s using code esp_8266_th_pressAnalog_OLED

Outside:
MAC: A0:20:A6:16:CA:3D
http://10.0.0.98:8484/

OutDeck 10.0.0.97
MAC: A0:20:A6:04:7B:F5

43 Garage 10.0.0.96
MAC: A0:20:A6:05:88:A0

Notes on 8266 code:
9/8/2020 exp_8266_th_pressAnalog_OLED used for
Outside, Outdeck and Garage. Set MAC_LAST to last two
hex digits of MAC address and
set Ardunio8266/libraries/accessinfo/accessinfo.h for WiFi info
For Timezone use
// Note 5UL for Eastern, 6UL for Central
#define localTimeOffset 3600UL * 6UL // 21600UL your localtime offset from UCT

================================================
Code added to sudo leafpad /etc/dhcpcd.conf
# Example static IP configuration:
#interface eth0
#static ip_address=192.168.0.10/24
#static ip6_address=fd51:42f8:caae:d92e::ff/64
#static routers=192.168.0.1
#static domain_name_servers=192.168.0.1 8.8.8.8 fd51:42f8:caae:d92e::1

interface wlan0
static ip_address=10.0.0.99/24
static routers=10.0.0.1
static domain_name_servers=75.75.75.75 75.75.76.76

===============================================Notes on thonny:
To run a program in sudo mode (like aflask.py the python 2/3 version)
sudo thonny aflask.py

This starts thonny and can run aflask.py
**Warning** if you exit thonny while a flask program is running, the flask
program keeps running. You need to reboot the pi, or use the following proceedure
in a window:
ps au
# this shows running programs, one line should be:)
# root      3047  3.7  1.9  37360 18796 pts/1    Sl   15:06   0:01 /usr/bin/python3 aflask.py
To kill this root program, type
sudo kill -9 3047
# where 3047 is the PID number listed after root with the aflask.py program


